<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HOME</title>
  <link rel="stylesheet" href="./css/head.css">
</head>
<body>
  <div class="container">
    <div class="bar hight">
      <div class="logo">
        <img src="./img/logo.png" alt="Logo">
      </div>
      <div class="icon">
        <img id="bag" src="./img/bag.png" alt="장바구니">
        <img id="search" src="./img/search.png" alt="search">
        <img id="toggle" src="./img/toggle.png" alt="toggle">
      </div>
    </div>
    <div class="middle">
      <p id="up">오디오의 명가 
        젠하이저를 만나보세요</p>
      <p id="down">더 알아보기</p>
    </div>
  </div>
</body>
</html>